{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindDatabase": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "Depth": 2,
  "OverwriteIndex": true,
  "RootDirectories": [
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\11\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\12\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\15\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\16\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\17\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\18\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\19\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\20\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\21\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\22\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\23\\",
    "\\\\europe.abb.com\\ch\\c08\\AS\\Projects\\P\\24\\"
  ],
  "OutputFilename":  "C:\\Dev\\NetworkDriveIndex.txt" 
}