{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindDatabase": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "Depth": 3,
  "OverwriteIndex": true,
  "RootDirectories": [ "TestDirectories\\" ],
  "OutputFilename":  "Index.txt" 
}